INDEXER_ENVIRONMENT = dev
INDEXER_START_BLOCK = 0
INDEXER_TEST_LOG_MODE = false
INDEXER_PERFORMANCE_LOG_MODE = false
INDEXER_PERFORMANCE_LOG_MIN_TIME = 0


DB_NAME = squid
DB_PASS = squid
DB_PORT = 23798
PROCESSOR_PROMETHEUS_PORT = 9000
GQL_PORT = 4350
SQD_DEBUG = sqd:processor:mapping